# MONGODB_URI=mongodb://localhost:27017/genshinimpact-app
MONGODB_URI=mongodb+srv://ocamporomjoses:JZEh9emqtejX1yzX@cluster0.yhjxz93.mongodb.net/

#pwd kahit anong number? then once pinalitan,,palitan din ung nasa fetch API na localhost